<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Ignition Gazebo Differential Drive Plugin -->
    <gazebo>
        <plugin filename="libignition-gazebo-diff-drive-system.so" name="ignition::gazebo::systems::DiffDrive">
            <!-- Wheel joints -->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            
            <!-- Kinematics -->
            <wheel_separation>0.694</wheel_separation>
            <wheel_radius>0.064</wheel_radius>
            
            <!-- Limits -->
            <max_linear_acceleration>1.0</max_linear_acceleration>
            <max_angular_acceleration>2.0</max_angular_acceleration>
            <max_linear_velocity>0.5</max_linear_velocity>
            <max_angular_velocity>1.0</max_angular_velocity>
            
            <!-- Topics -->
            <topic>cmd_vel</topic>
            <odom_topic>odom</odom_topic>
            
            <!-- TF frames -->
            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>
            
            <!-- Odometry publishing -->
            <odom_publish_frequency>50.0</odom_publish_frequency>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>false</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
        </plugin>

        <plugin filename="libignition-gazebo-joint-state-publisher-system.so" name="ignition::gazebo::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>left_wheel_joint</joint_name>
            <joint_name>right_wheel_joint</joint_name>
        </plugin>
    </gazebo>

</robot>
